{
  "name": "spotify-floating-lyrics",
  "version": "0.1.0",
  "description": "A macOS desktop floating lyrics overlay for Spotify.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "shortcut:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts\\create_windows_shortcut.ps1"
  },
  "keywords": [
    "spotify",
    "lyrics",
    "electron",
    "overlay",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^37.0.0"
  }
}
